<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot DEMIL400</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.cdnfonts.com/css/promethean" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <style>
        body {
            background-image: url('/static/tapiz_fondo2.jpg'); /* Poner el tapiz de fondo corporativo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .header-bar {
            background: linear-gradient(to right, #2898AE, #9C3552);
            color: white;
            width: 100%;
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .header-bar img {
            width: 50px;
            margin-right: 10px;
        }

        .header-bar h1 {
            font-family: 'Promethean Bold', sans-serif;
            font-size: 24px;
            margin: 0;
        }

        .logo-empresa {
            width: auto; /* Ajusta este valor según sea necesario */
            height: auto; /* Mantiene la proporción del logo */
        }

        .container {
            width: 610px;
            max-width: 100%;
            margin-top: 1;
            flex-grow: 1;
            display: none;
            padding-top: 60px; /* Para ajustar el espacio debajo de la barra fija */
        }

        #chat-container {
            background-color: rgba(255, 255, 255, 0.8);
            height: calc(100vh - 220px); /* Ajustar la altura para expandir más el cuadro */
            overflow-y: scroll;
            padding: 20px;
            border-radius: 10px;
            overflow-x: auto; /* Añadir barra de desplazamiento horizontal */
        }

        .mensaje {
            display: flex;
            align-items: flex-end; /* Alinea el contenido al final del contenedor */
            margin-bottom: 10px;
        }

        .mensaje-usuario {
            justify-content: flex-start; /* Alinear el contenido a la izquierda */
            flex-direction: row-reverse; /* Cambiar el orden para que el ícono esté a la izquierda */
        }

        .mensaje-chatbot {
            justify-content: flex-start; /* Alinear el contenido a la izquierda */
        }

        .globo {
            display: inline-block;
            max-width: 90%;
            background-color: #f0f0f0;
            border-radius: 15px;
            padding: 10px;
            margin-bottom: 5px;
            white-space: pre-wrap; /* Preserve espacios y saltos de línea */
            word-wrap: break-word; /* Ajustar las palabras largas para que se ajusten dentro del globo */
            overflow-wrap: break-word; /* Ajustar el texto largo dentro del globo */
        }

        .globo-usuario {
            text-align: left;
            max-width: 100%;
            margin-right: 10px; /* Espacio entre el globo y el ícono */
        }

        .globo-chatbot {
            text-align: left;
            max-width: 100%; /* Ajusta este valor para cambiar el tamaño del globo del chatbot */
        }

        .icono {
            width: 30px;
            height: 30px;
        }

        .icono-usuario {
            width: 32px;
            height: 32px;
            margin-right: -10px;
        }

        .icono-chatbot {
            width: 32px;
            height: 32px;
            margin-left: 10px;
        }

        .sugerencia_chatbot {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }

        .mensaje-imagen {
            text-align: center;
            margin-bottom: 20px;
        }

        .imagen-chatbot {
            max-width: 100%;
            max-height: 500px;
            border-radius: 10px;
        }

        .nombre-chatbot {
            font-weight: bold;
            color: #007bff;
        }

        .nombre-tu {
            font-weight: bold;
            color: #000000;
        }

        .animated-user,
        .mensaje-usuario .globo.animated-user {
            animation: appearUser 0.5s ease forwards;
            opacity: 0;
        }

        .animated-bot,
        .mensaje-chatbot .globo.animated-bot {
            animation: appearBot 0.5s ease forwards;
            opacity: 0;
        }

        @keyframes appearUser {
            0% {
                opacity: 0;
                transform: translateY(10px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes appearBot {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .typewriter-cursor {
            display: inline-block;
            width: 10px;
            height: 20px;
            background-color: black;
            margin-left: 2px;
            vertical-align: middle;
            animation: blink 0.7s steps(44) infinite normal;
        }

        @keyframes blink {
            to {
                visibility: hidden;
            }
        }

        .logo-final {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .logo-final img {
            max-width: 100px;
            height: auto;
            margin-right: 10px;
        }

        #pregunta {
            max-height: calc(1.5em * 4); /* Ajusta la altura máxima para 4 líneas */
            overflow-y: auto;
            resize: none; /* Desactiva el ajuste manual del tamaño */
        }

        /* Estilo para la sugerencia */
        .autocomplete-suggestion {
            color: #999; /* Color más claro para la sugerencia */
        }

        /* Estilo para el mensaje de procesando */
        .procesando {
            display: flex;
            align-items: center;
            font-style: italic;
            color: #007bff;
        }

        .procesando img {
            width: 20px; /* Ajusta el tamaño del ícono aquí */
            height: 20px; /* Ajusta el tamaño del ícono aquí */
            margin-right: 10px;
        }

        .disabled {
            pointer-events: none;
            opacity: 0.6;
        }

        /* Estilo para el botón de enviar en estado de detener */
        .detener {
            background-color: red !important;
        }

        .cursiva {
            font-style: italic;
        }

        /* Estilo para las opciones debajo del mensaje del chatbot */
        .bot-options {
            display: flex;
            justify-content: space-around;
            margin-top: 5px;
            padding: 10px 0 0 0;
            max-width: 90%; /* Ajustar para que no exceda el ancho del globo */
            white-space: nowrap;
        }

        .bot-options button {
            background-color: transparent;
            border: 2px solid transparent;
            cursor: pointer;
            color: #007bff;
            font-size: 0.9em;
            padding: 5px;
            transition: border-color 0.3s, color 0.3s; /* Transiciones suaves para los cambios */
        }

        .bot-options button:hover {
            border-color: green; /* Cambia el color del borde a verde cuando el mouse esté sobre el botón */
            color: green; /* Cambia el color del texto a verde cuando el mouse esté sobre el botón */
        }

        .bot-options .red {
            color: #000000 !important;
        }

        .linea-divisoria {
            border-top: 2px solid #000080; /* Línea divisoria azul oscura */
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .alerta {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 10000;
            display: none;
            text-align: center;
        }

        #captcha-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 255); /* Hacer la capa opaca */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #captcha-form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #captcha-form label {
            margin-bottom: 10px;
            display: block;
        }

        #captcha-form input[type="text"],
        #captcha-form input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #captcha-form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #007bff;
            color: #fff;
            font-size: 16px;
        }

        .advertencia {
            text-align: center;
            font-size: 12px;
            color: red;
            margin-top: 10px;
        }

        @media (max-width: 767px) {
            .header-bar {
                flex-direction: column;
                text-align: center;
            }

            .header-bar img {
                margin-bottom: 10px;
            }

            .header-bar h1 {
                font-size: 20px;
            }

            .container {
                width: 100%;
                padding: 10px;
            }

            #chat-container {
                height: calc(100vh - 220px);
            }

            .logo-final img {
                max-width: 50px;
            }
        }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <div class="header-bar">
        <img src="/static/logo-empresa.png" alt="Logo de la Empresa" class="logo-empresa">
        <h1></h1>
    </div>
    <div id="captcha-modal">
        <form id="captcha-form">
            <h2>Complete el Captcha</h2>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>
            <label>
                <input type="checkbox" id="politicas" name="politicas" required>
                Acepto la política de datos personales
            </label>
            <div class="g-recaptcha" data-sitekey="6LcQOQwqAAAAAM_HbdpaeheKYNJlO0ntZmlQWPBC"></div>
            <button type="submit">Enviar</button>
        </form>
    </div>

    <div class="alerta" id="alerta">
        <p>Por favor, ajustar a los valores permitidos de este chatbot, gracias.</p>
        <button id="restaurar-ventana">Restaurar Ventana</button>
    </div>

    <div class="container mt-5" id="chat-container-wrapper" style="display:none;">
        <div id="chat-container" class="border p-3 mb-3"></div>
        <div class="input-group mb-3 position-relative">
            <textarea class="form-control" id="pregunta" rows="1" placeholder="Digite Hola para comenzar o realice una pregunta"></textarea>
            <div class="input-group-append">
                <button id="enviar" class="btn btn-primary">Enviar</button>
            </div>
        </div>
        <select id="sugerencias" class="form-control mb-3">
            <option value="">Seleccione una pregunta frecuente</option>
        </select>
        <div class="advertencia">
            Este chatbot puede cometer errores en cuanto a su procesamiento de respuesta.
        </div>
        <div class="logo-final">
            <img src="/static/logo-final.png" alt="Logo Final">
            <span>Chatbot tecnología CNN - Python © Todos los derechos reservados</span>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        function isMobile() {
            return /Mobi|Android/i.test(navigator.userAgent);
        }

        function ajustarTamaño() {
            if (!isMobile()) {
                const ancho = window.innerWidth;
                const alto = window.innerHeight;
                const esMaximizado = window.outerWidth === screen.width && window.outerHeight === screen.height;
                const anchoMaximoPermitido = 760;
                const altoMinimoPermitido = 900;

                if (ancho > anchoMaximoPermitido || alto > altoMinimoPermitido) {
                    $('.container').hide();
                    $('#alerta').show();

                    if (esMaximizado) {
                        $('#restaurar-ventana').show();
                    } else {
                        $('#restaurar-ventana').hide();
                    }
                } else {
                    $('.container').show();
                    $('#alerta').hide();
                }
            } else {
                $('.container').show();
                $('#alerta').hide();
            }
        }

        let conversation = [];

        function addMessage(sender, message) {
            conversation.push(`${sender}: ${message}`);
        }

        $(document).ready(function() {
            ajustarTamaño();
            $(window).on('resize', ajustarTamaño);

            $('#restaurar-ventana').on('click', function() {
                window.resizeTo(610, 920);
                ajustarTamaño();
            });

            let userEmail = "";
            let sugerencias = [];
            let currentSuggestion = "";
            let ajaxRequest = null; // Variable para almacenar la solicitud AJAX
            let speechSynthesisUtterance;

            $('#captcha-form').on('submit', function(e) {
                e.preventDefault();
                const nombre = $('#nombre').val();
                userEmail = $('#email').val();  // Guardar el correo electrónico del usuario
                const acepta_politicas = $('#politicas').is(':checked');
                const captcha_response = grecaptcha.getResponse();
                
                if (acepta_politicas && captcha_response) {
                    $.ajax({
                        url: '/register_user',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({ nombre, email: userEmail, acepta_politicas, captcha_response }),
                        success: function(response) {
                            alert(response.resultado);
                            if (response.resultado.includes('Acceso permitido')) {
                                $('#captcha-modal').hide();
                                $('#chat-container-wrapper').show();
                                $('#pregunta').prop('disabled', false);
                                $('#enviar').prop('disabled', false);
                            }
                        },
                        error: function(error) {
                            alert('Error en el registro del usuario.');
                        }
                    });
                } else {
                    alert('Debe aceptar la política de datos personales y completar el Captcha para continuar.');
                }
            });

            function typeWriter(element, text, i, callback) {
                const words = text.split(" ");
                if (i < words.length) {
                    element.html(formatoTexto(words.slice(0, i + 1).join(" ") + ' <span class="typewriter-cursor"></span>'));

                    $("#chat-container").scrollTop($("#chat-container")[0].scrollHeight);

                    setTimeout(function() {
                        typeWriter(element, text, i + 1, callback);
                    }, 100);
                } else {
                    element.html(formatoTexto(text)); // Remove cursor when done
                    callback();
                }
            }

            function mostrarMensaje(mensaje, clase, nombre) {
                var divMensaje = $("<div>").addClass("mensaje " + clase);
                var nombreElemento = $("<strong>").text(nombre);

                if (clase.includes("usuario")) {
                    nombreElemento.addClass("nombre-tu");
                } else if (clase.includes("chatbot")) {
                    nombreElemento.addClass("nombre-chatbot");
                }

                var globo = $("<div>").addClass("globo").html(formatoTexto(mensaje));
                if (clase.includes("usuario")) {
                    globo.addClass("animated-user");
                } else {
                    globo.addClass("animated-bot");
                }

                var icono;
                if (clase.includes("usuario")) {
                    icono = $("<img>").attr("src", "/static/usuario_icono.png").addClass("icono icono-usuario");
                    divMensaje.append(icono); 
                    divMensaje.append(globo);
                } else {
                    icono = $("<img>").attr("src", "/static/chatbot_icono.png").addClass("icono icono-chatbot");
                    divMensaje.append(icono);
                    divMensaje.append(globo);
                }

                divMensaje.prepend(nombreElemento);

                globo.find('a').each(function() {
                    var enlaceTexto = $(this).text();
                    if (esEnlaceWeb(enlaceTexto)) {
                        $(this).attr('href', enlaceTexto);
                        $(this).attr('target', '_blank');
                    }
                });

                $("#chat-container").append(divMensaje);
                $("#chat-container").scrollTop($("#chat-container")[0].scrollHeight);

                if (clase.includes("chatbot")) {
                    typeWriter(globo, mensaje, 0, function() {
                        globo.find('.sugerencia_chatbot').click(function() {
                            var sugerenciaTexto = $(this).text();
                            enviarMensaje(sugerenciaTexto);
                        });
                        agregarOpciones(globo); // Agregar opciones después de que termine la escritura
                    });
                }
            }

            function formatoTexto(texto) {
                var regexColor = /<color color="([^"]+)">([^<]+)<\/color>/g;
                texto = texto.replace(regexColor, function(match, color, contenido) {
                    return '<span style="color:' + color + '">' + contenido + '</span>';
                });

                var regexCursiva = /<cursiva>([^<]+)<\/cursiva>/g;
                texto = texto.replace(regexCursiva, function(match, contenido) {
                    return '<span class="cursiva">' + contenido + '</span>';
                });

                var regexNegrita = /\*([^*]+)\*/g;
                texto = texto.replace(regexNegrita, function(match, contenido) {
                    return '<strong>' + contenido + '</strong>';
                });

                var regexImagen = /\[imagen\]([^\]]+)\[\/imagen\]/g;
                texto = texto.replace(regexImagen, function(match, rutaImagen) {
                    return '<div class="mensaje-imagen"><img src="' + rutaImagen + '" class="imagen-chatbot"></div>';
                });

                var regexWeb = /\(web\)(.*?)\(\/web\)/g;
                texto = texto.replace(regexWeb, function(match, enlaceWeb) {
                    return '<a href="' + enlaceWeb + '" target="_blank">' + enlaceWeb + '</a>';
                });

                var regexSugerencia = /<sugerencia_chatbot>([^<]+)<\/sugerencia_chatbot>/g;
                texto = texto.replace(regexSugerencia, function(match, contenidoSugerencia) {
                    return '<span class="sugerencia_chatbot">' + contenidoSugerencia + '</span>';
                });

                return texto;
            }

            function esEnlaceWeb(texto) {
                var regexEnlace = /^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})(:[0-9]{1,5})?([\/\w \.-]*)*\/?$/;
                return regexEnlace.test(texto);
            }

            function mostrarProcesando() {
                var divProcesando = $("<div>").addClass("mensaje mensaje-chatbot procesando");
                var iconoProcesando = $("<img>").attr("src", "/static/procesando_icono.gif").addClass("icono");
                var textoProcesando = $("<span>").text("Procesando...");
                divProcesando.append(iconoProcesando);
                divProcesando.append(textoProcesando);
                $("#chat-container").append(divProcesando);
                $("#chat-container").scrollTop($("#chat-container")[0].scrollHeight);
                bloquearInteraccion();
            }

            function eliminarProcesando() {
                $(".procesando").remove();
                desbloquearInteraccion();
            }

            function bloquearInteraccion() {
                $("#pregunta").prop("disabled", true);
                $("#enviar").prop("disabled", false).text("Detener").addClass("detener");
                setTimeout(() => { $("#pregunta").focus(); }, 10);
            }

            function desbloquearInteraccion() {
                $("#pregunta").prop("disabled", false);
                $("#enviar").prop("disabled", false).text("Enviar").removeClass("detener");
                setTimeout(() => { $("#pregunta").focus(); }, 10);
            }

            function detenerProceso() {
                if (ajaxRequest) {
                    ajaxRequest.abort();
                    eliminarProcesando();
                    mostrarMensaje("<strong><font color='#2898AE'>Chatbot: <br></font></strong>El proceso ha sido detenido por el usuario.", "mensaje-chatbot globo-chatbot");
                }
            }

            async function enviarMensaje(pregunta) {
                var nombreTu = $("<strong>").text("Tú: ").addClass("nombre-tu");
                mostrarMensaje(nombreTu[0].outerHTML + "<br>" + pregunta, "mensaje-usuario globo-usuario");
                mostrarProcesando();
                try {
                    let response = await fetch("/generate_response", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({ pregunta })
                    });
                
                    let data = await response.json();
                    eliminarProcesando();
                    
                    // Aquí verifica que data no sea undefined y tenga la estructura correcta
                    if (data && data.respuesta) {
                        let mensaje = data.respuesta;
                        if (data.tipo === "imagen") {
                            mensaje = '[imagen]' + data.contenido + '[/imagen]';
                        }
                        mostrarMensaje("<strong><font color='#2898AE'>Chatbot: <br></font></strong>" + mensaje, "mensaje-chatbot globo-chatbot");
                    } else {
                        // Maneja el caso en que data o data.respuesta sea undefined
                        console.error("Error en la respuesta del servidor:", data);
                        mostrarMensaje("<strong><font color='#2898AE'>Chatbot: <br></font></strong> No se recibió una respuesta válida del servidor.", "mensaje-chatbot globo-chatbot");
                    }
                } catch (error) {
                    eliminarProcesando();
                    console.error("Error:", error);
                    mostrarMensaje("<strong><font color='#2898AE'>Chatbot: <br></font></strong>Lamento las inconsistencias presentadas. No puedo procesar tu información en este momento debido a un error de comunicación con la base de datos. Prueba intentando más tarde o reporta al administrador del chatbot", "mensaje-chatbot globo-chatbot");
                }
            }

            function ajustarAlturaTextarea() {
                var textarea = $("#pregunta");
                textarea.height('auto');
                textarea.height(textarea[0].scrollHeight);
            }

            function sugerirPalabra(palabraActual) {
                if (palabraActual.length === 0) {
                    return "";
                }
                const sugerenciasFiltradas = sugerencias.filter(sugerencia => sugerencia.toLowerCase().startsWith(palabraActual.toLowerCase()));
                return sugerenciasFiltradas.length > 0 ? sugerenciasFiltradas[0].substring(palabraActual.length) : "";
            }

            function manejarInput() {
                const textoActual = $("#pregunta").val();
                const palabras = textoActual.split(" ");
                const palabraActual = palabras.pop();
                const sugerencia = sugerirPalabra(palabraActual);

                currentSuggestion = sugerencia;

                if (sugerencia) {
                    const startPos = textoActual.length;
                    const endPos = startPos + sugerencia.length;

                    $("#pregunta").val(textoActual + sugerencia);
                    $("#pregunta")[0].setSelectionRange(startPos, endPos);
                    $("#pregunta").addClass("autocomplete-suggestion");
                } else {
                    $("#pregunta").removeClass("autocomplete-suggestion");
                }
            }

            function manejarBorrado() {
                const textarea = $("#pregunta");
                const textoActual = textarea.val();
                const cursorPos = textarea[0].selectionStart;
                const antesCursor = textoActual.substring(0, cursorPos);
                const despuesCursor = textoActual.substring(cursorPos);

                if (despuesCursor.startsWith(currentSuggestion)) {
                    textarea.val(antesCursor + despuesCursor.substring(currentSuggestion.length));
                    currentSuggestion = "";
                }
            }

            function agregarOpciones(globo) {
                var optionsDiv = $("<div>").addClass("bot-options");
                var readAloudButton = $("<button>").text("Leer en voz alta").click(function() {
                    leerEnVozAlta(globo, $(this));
                });
                var likeButton = $("<button>").attr('id', 'me-gusta').text("Me gusta").click(function() {
                    // Mostrar el mensaje como si el usuario lo hubiese enviado
                    enviarMensaje("Me gusta", "mensaje-usuario globo-usuario");
                });
                var dislikeButton = $("<button>").attr('id', 'no-me-gusta').text("No me gusta").click(function() {
                    // Mostrar el mensaje como si el usuario lo hubiese enviado
                    mostrarMensaje("<strong><font color='#000000'>Tú: <br></font></strong>No me gusta", "mensaje-usuario globo-usuario");
                    manejarDislike();
                });

                optionsDiv.append(readAloudButton, likeButton, dislikeButton);
                globo.append("<div class='linea-divisoria'></div>"); // Agregar línea divisoria
                globo.append(optionsDiv);
            }

            function manejarDislike() {
                mostrarMensaje("<strong><font color='#2898AE'>Chatbot: <br></font></strong>Siento mucho no haberte ayudado lo suficiente, ¿te gustaría que te proporcionaramos más ayuda con un profesional de la empresa?", "mensaje-chatbot globo-chatbot");

                setTimeout(() => {
                    var optionsDiv = $("<div>").addClass("bot-options");
                    var yesButton = $("<button>").text("Sí, deseo que me contacten con la empresa").click(function() {
                        // Mostrar el mensaje como si el usuario lo hubiese enviado
                        mostrarMensaje("Sí, deseo que me contacten con la empresa", "mensaje-usuario globo-usuario");
                        manejarContacto();
                    });
                    var noButton = $("<button>").text("No, gracias").click(function() {
                        // Mostrar el mensaje como si el usuario lo hubiese enviado
                        mostrarMensaje("No, gracias", "mensaje-usuario globo-usuario");
                        mostrarMensaje("<strong><font color='#2898AE'>Chatbot: <br></font></strong>Gracias por tu tiempo. Que tengas un buen día.", "mensaje-chatbot globo-chatbot");
                        setTimeout(() => {
                            window.close();
                        }, 10000); // Cierra la ventana después de 10 segundos
                    });

                    optionsDiv.append(yesButton, noButton);
                    $("#chat-container").append(optionsDiv);
                    $("#chat-container").scrollTop($("#chat-container")[0].scrollHeight);
                }, 500);
            }

            function manejarContacto() {
                let chatContent = "";
                $("#chat-container .mensaje").each(function() {
                    chatContent += $(this).text() + "\n";
                });

                $.ajax({
                    url: '/send_email',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ email: userEmail, conversation: chatContent }),
                    success: function(response) {
                        mostrarMensaje("<strong><font color='#2898AE'>Chatbot: <br></font></strong>Hemos enviado a su correo electrónico esta interacción", "mensaje-chatbot globo-chatbot");
                        setTimeout(() => {
                            window.close();
                        }, 10000); // Cierra la ventana después de 10 segundos
                    },
                    error: function(error) {
                        mostrarMensaje("<strong><font color='#2898AE'>Chatbot: <br></font></strong>Error al enviar el correo electrónico. Por favor, intente de nuevo más tarde.", "mensaje-chatbot globo-chatbot");
                    }
                });
            }

            function leerEnVozAlta(globo, button) {
                if (button.text() === "Leer en voz alta") {
                    var texto = globo.contents().not(globo.find('.bot-options, .linea-divisoria')).text().replace("Chatbot", "").trim();

                    speechSynthesisUtterance = new SpeechSynthesisUtterance(texto);
                    speechSynthesisUtterance.lang = "es-ES"; // Establecer el idioma a español
                    speechSynthesisUtterance.onend = function() {
                        button.text("Leer en voz alta"); // Restaurar texto del botón
                    };
                    window.speechSynthesis.speak(speechSynthesisUtterance);
                    button.text("Detener lectura");
                } else {
                    window.speechSynthesis.cancel();
                    button.text("Leer en voz alta");
                }
            }

            mostrarMensaje("<strong><font color='#2898AE'>Chatbot: <br></font></strong>¡Bienvenido al Chatbot de asistencia técnica Demil400 ¿En qué puedo ayudarte hoy? <br>Puedes seleccionar una de las preguntas frecuentes de la lista. También puedes preguntarme directamente usando frases cortas</a>", "mensaje-chatbot globo-chatbot");

            $("#chat-container").on("click", "#clic-info", function() {
            });

            $.getJSON('/static/sugerencias.json', function(data) {
                sugerencias = data.sugerencias.join(" ").split(" ");
                $.each(data.sugerencias, function(index, sugerencia) {
                    $('#sugerencias').append($('<option>', {
                        value: sugerencia,
                        text: sugerencia
                    }));
                });
            });

            $("#pregunta").on("input", manejarInput);

            $("#pregunta").on("keydown", function(event) {
                if (event.key === "Backspace" || "Delete") {
                    manejarBorrado();
                }
            });

            $("#pregunta").keydown(function(event) {
                if (event.keyCode === 13 && !event.shiftKey) {
                    event.preventDefault();
                    var pregunta = $("#pregunta").val();
                    if (pregunta !== "") {
                        enviarMensaje(pregunta);
                        $("#pregunta").val(""); // Limpiar el campo de entrada
                        $("#pregunta").height('auto'); // Reiniciar la altura del textarea a una línea
                        currentSuggestion = ""; // Limpiar la sugerencia actual
                        $("#pregunta").removeClass("autocomplete-suggestion");
                        setTimeout(() => { $("#pregunta").focus(); }, 10); // Ajustar el cursor en el textarea
                    } else {
                        alert("Por favor, escribe una pregunta primero.");
                    }
                } else if (event.keyCode === 9) { // Manejar la tecla Tab
                    event.preventDefault();
                    const pos = $("#pregunta")[0].selectionStart;
                    if (currentSuggestion) {
                        $("#pregunta")[0].setSelectionRange(pos + currentSuggestion.length, pos + currentSuggestion.length);
                        currentSuggestion = "";
                        $("#pregunta").removeClass("autocomplete-suggestion");
                    } else {
                        $("#pregunta")[0].setSelectionRange(pos + 1, pos + 1);
                    }
                }
            });

            $("#enviar").click(function() {
                if ($(this).hasClass("detener")) {
                    detenerProceso();
                } else {
                    var pregunta = $("#pregunta").val();
                    if (pregunta !== "") {
                        enviarMensaje(pregunta);
                        $("#pregunta").val(""); // Limpiar el campo de entrada
                        $("#pregunta").height('auto'); // Reiniciar la altura del textarea a una línea
                        currentSuggestion = ""; // Limpiar la sugerencia actual
                        $("#pregunta").removeClass("autocomplete-suggestion");
                        setTimeout(() => { $("#pregunta").focus(); }, 10); // Ajustar el cursor en el textarea
                    } else {
                        alert("Por favor, escribe una pregunta primero.");
                    }
                }
            });

            $("#sugerencias").change(function() {
                var preguntaSeleccionada = $(this).val();
                if (preguntaSeleccionada !== "") {
                    enviarMensaje(preguntaSeleccionada);
                    $(this).val(""); // Limpiar el campo de selección
                }
            });

            setTimeout(() => { $("#pregunta").focus(); }, 10);
        });
    </script>
</body>
</html>
